# mapper-benchmark

./: README.md  jmh-result.text  pom.xml
src/main/java/com/benchmark/mappers/: EmpMapper.java
src/main/java/com/benchmark/mappers/jmh/: MapperBenchmark.java
src/main/java/com/benchmark/mappers/mapstruct/: ContractMapper.java  EmployeeMapper.java  ManagerMapper.java  PositionMapper.java  ProjectMapper.java
src/main/java/com/benchmark/mappers/model/: Address.java  Contract.java  Email.java  Employee.java  EmployeeFactory.java  Manager.java  PhoneNumber.java  Position.java  Project.java
src/main/java/com/benchmark/mappers/model/dto/: ContractDto.java  EmployeeDto.java  ManagerDto.java  PositionDto.java  ProjectDto.java
src/main/java/com/benchmark/mappers/orika/: OrikaMapper.java
src/main/java/com/benchmark/mappers/selma/: EmployeeMapper.java
src/test/java/com/benchmark/mappers/: BaseMapperTest.java
src/test/java/com/benchmark/mappers/mapstruct/: MapstructTest.java
src/test/java/com/benchmark/mappers/orika/: OrikaTest.java
src/test/java/com/benchmark/mappers/selma/: SelmaTest.java
src/test/java/com/benchmark/mappers/util/: EmpTester.java
